# DNSLookup

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evocalize/dnslookup/: Application.java  DnslookupApplication.java  DomainLookupController.java
src/main/java/com/evocalize/dnslookup/configs/: SecurityConfiguration.java
src/main/java/com/evocalize/dnslookup/connector/: DNSJavaConnector.java
src/main/java/com/evocalize/dnslookup/controller/: DomainLookupController.java
src/main/java/com/evocalize/dnslookup/exception/: BadRequestException.java  ServerNotFoundException.java  UnsupportedDNSRecordLookupException.java
src/main/java/com/evocalize/dnslookup/model/: AAAARecord.java  BaseType.java  DNSLookupRequest.java  DNSLookupResponse.java  MXRecord.java  TXTRecord.java
src/main/java/com/evocalize/dnslookup/service/: DNSLookupService.java
src/main/java/com/example/dnslookup/configs/: CaffeineCacheConfig.java  SwaggerConfig.java
src/main/java/com/example/dnslookup/exception/: TextParsingException.java
src/main/java/com/example/dnslookup/model/: ARecord.java  NSRecord.java  SOARecord.java
src/main/java/com/example/dnslookup/service/: DNSLookupService.java
src/main/resources/: application.properties
src/test/groovy/com/evocalize/dnslookup/service/: DnsLookupServiceSpec.groovy
src/test/java/com/evocalize/dnslookup/: DnslookupApplicationTests.java
